PORT=4000
MONGODB_URI_DEV=mongodb://0.0.0.0:27017/template
MONGODB_URI_PRODUCTION=mongodb://mongo/template
NODE_ENV=dev

JWT_KEY='life is too short to remove usb safely'
HOST_DEV=http://localhost:4000
HOST_PROD=https://template.io
MOCK_AUTHORIZATION=true

DEFAULT_API_KEY_LIMIT_TYPE=monthly
DEFAULT_API_KEY_LIMIT=10000